{
  "manifest_version": 2,

  "name": "Asset Eater",
  "description": "Bulk download all the items on a Google DoubleClick asset library page.",
  "version": "1.4",
  "icons": {                   
    "16": "images/icon16.png",         
    "24": "images/icon24.png",          
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },  
  "browser_action": {
    "default_icon": {                    
      "16": "images/icon16.png",         
      "24": "images/icon24.png",          
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "downloads",
    "https://ajax.googleapis.com/"
  ],
  "background": {
    "scripts": ["listener.js"],
    "persistent": false
  }
}